{% import "_components/photo.html" as c %}

<div class="next-photo-ref" hx-push-url="/portfolio/{{ collection_route.name }}/{{ photo.next_id }}"></div>
<div class="prev-photo-ref" hx-push-url="/portfolio/{{ collection_route.name }}/{{ photo.prev_id }}"></div>
{{ c::photo(data=photo.photo, size="Hd", class="open__photo") }}

<script>
(function() {
  if (window.__active_collection__) {
    delete window.__active_collection__;
  }

  if (window.__open_photo__) {
    delete window.__open_photo__;
  }

  window.__active_collection__ = {{ collection_route | json_encode() | safe }};
  window.__open_photo__ = {{ photo | json_encode() | safe }};
})();
</script>
<script src="/public/one_photo.js"></script>
