# ROCKET_CACHED_PHOTO_TAGS=<COMMA_SEPARATED_VALUES>
ROCKET_CACHED_PHOTO_TAGS=

AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_REGION=eu-central-1
AWS_BUCKET_NAME=victorhqc.com-development

WEB_PORT=7879
WEB_API_HOST=http://localhost:7878
WEB_TEMPLATES_ROOT=web/
